<zoneDefinitions>
	<definition id="sjl_learjet_near" zone="levelxre" dff="sjl_learjet_near" col="sjl_learjet_near" txd="sjl_learjet_near" lod="nil" lodDistance="299" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="xref_garagedoor" zone="levelxre" dff="xref_garagedoor" col="xref_garagedoor" txd="factory_door" lod="nil" lodDistance="60" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="sec_keypad" zone="levelxre" dff="sec_keypad" col="sec_keypad" txd="keypad" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_spotbulb" zone="levelxre" dff="a51_spotbulb" col="a51_spotbulb" txd="a51_spotlight" lod="nil" lodDistance="140" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_spothousing" zone="levelxre" dff="a51_spothousing" col="a51_spothousing" txd="a51_spotlight" lod="nil" lodDistance="140" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_spotbase" zone="levelxre" dff="a51_spotbase" col="a51_spotbase" txd="a51_spotlight" lod="nil" lodDistance="140" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_skip" zone="levelxre" dff="kmb_skip" col="kmb_skip" txd="kb_skip_TXD" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_packet" zone="levelxre" dff="kmb_packet" col="kmb_packet" txd="kmb_packet" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="temp_stinger" zone="levelxre" dff="temp_stinger" col="temp_stinger" txd="temp_stinger" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_ramp" zone="levelxre" dff="kmb_ramp" col="kmb_ramp" txd="kmb_ramp_txd" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_rhymesbook" zone="levelxre" dff="kmb_rhymesbook" col="kmb_rhymesbook" txd="kmb_notebook" lod="nil" lodDistance="60" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="fun_flower_law" zone="levelxre" dff="fun_flower_law" col="fun_flower_law" txd="law_coffinFl" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="casket_law" zone="levelxre" dff="casket_law" col="casket_law" txd="law_coffinTXD" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="funtarp_law" zone="levelxre" dff="funtarp_law" col="funtarp_law" txd="law_coffinmu" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="funturf_law" zone="levelxre" dff="funturf_law" col="funturf_law" txd="law_coffintu" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="temp_stinger2" zone="levelxre" dff="temp_stinger2" col="temp_stinger2" txd="temp_stinger" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="temp_cardbox" zone="levelxre" dff="temp_cardbox" col="temp_cardbox" txd="kmb_alleytxd" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_marijuana" zone="levelxre" dff="kmb_marijuana" col="kmb_marijuana" txd="kmb_marijtxd" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_smokecan" zone="levelxre" dff="kmb_smokecan" col="kmb_smokecan" txd="smokecanTXD" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_parachute" zone="levelxre" dff="kmb_parachute" col="kmb_parachute" txd="kmb_chute" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="warehouse_door1" zone="levelxre" dff="warehouse_door1" col="warehouse_door1" txd="kmb_metaldoorX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_deadleg" zone="levelxre" dff="kmb_deadleg" col="kmb_deadleg" txd="dead_mantxd" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_deadarm" zone="levelxre" dff="kmb_deadarm" col="kmb_deadarm" txd="dead_mantxd" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_deadtorso" zone="levelxre" dff="kmb_deadtorso" col="kmb_deadtorso" txd="dead_mantxd" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_deadhead" zone="levelxre" dff="kmb_deadhead" col="kmb_deadhead" txd="dead_mantxd" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_frontgate" zone="levelxre" dff="kmb_frontgate" col="kmb_frontgate" txd="maingateTXD" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="temp_road" zone="levelxre" dff="temp_road" col="temp_road" txd="temproadtxd" lod="nil" lodDistance="250" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_petroldoor" zone="levelxre" dff="kmb_petroldoor" col="kmb_petroldoor" txd="xre_petdoor" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="temp_crate1" zone="levelxre" dff="temp_crate1" col="temp_crate1" txd="kmb_crateX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_bpress" zone="levelxre" dff="kmb_bpress" col="kmb_bpress" txd="gym_weights" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_rcflag" zone="levelxre" dff="kmb_rcflag" col="kmb_rcflag" txd="rcflagx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_dumbbell2" zone="levelxre" dff="kmb_dumbbell2" col="kmb_dumbbell2" txd="gym_weights" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_dumbbell" zone="levelxre" dff="kmb_dumbbell" col="kmb_dumbbell" txd="gym_weights" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_crane" zone="levelxre" dff="a51_crane" col="a51_crane" txd="a51_crane" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_mine" zone="levelxre" dff="kmb_mine" col="kmb_mine" txd="mineX" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_holdall" zone="levelxre" dff="kmb_holdall" col="kmb_holdall" txd="kmb_chute" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="police_barrier" zone="levelxre" dff="police_barrier" col="police_barrier" txd="pol_barrX" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_cam" zone="levelxre" dff="kmb_cam" col="kmb_cam" txd="kmb_camx" lod="nil" lodDistance="34" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_keypad" zone="levelxre" dff="kmb_keypad" col="kmb_keypad" txd="kmb_keypadX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="bottle_bank" zone="levelxre" dff="bottle_bank" col="bottle_bank" txd="bottle_bank" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_crash3door" zone="levelxre" dff="kmb_crash3door" col="kmb_crash3door" txd="crash3doorX" lod="nil" lodDistance="299" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dyno_box_B" zone="levelxre" dff="dyno_box_B" col="dyno_box_B" txd="dyno_box" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dyno_box_A" zone="levelxre" dff="dyno_box_A" col="dyno_box_A" txd="dyno_box" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_blastdoorR" zone="levelxre" dff="a51_blastdoorR" col="a51_blastdoorR" txd="a51_imy" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_intdoor" zone="levelxre" dff="a51_intdoor" col="a51_intdoor" txd="a51_imy" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_blastdoorL" zone="levelxre" dff="a51_blastdoorL" col="a51_blastdoorL" txd="a51_imy" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="chinaTgate" zone="levelxre" dff="chinaTgate" col="chinaTgate" txd="chGateX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_jump1" zone="levelxre" dff="kmb_jump1" col="kmb_jump1" txd="kmbjumpx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_container_blue" zone="levelxre" dff="kmb_container_blue" col="kmb_container_blue" txd="continX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="pol_comp_gate" zone="levelxre" dff="pol_comp_gate" col="pol_comp_gate" txd="chGateX" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_container_red" zone="levelxre" dff="kmb_container_red" col="kmb_container_red" txd="continX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_container_yel" zone="levelxre" dff="kmb_container_yel" col="kmb_container_yel" txd="continX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_rock" zone="levelxre" dff="kmb_rock" col="kmb_rock" txd="kmb_rckX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_plank" zone="levelxre" dff="kmb_plank" col="kmb_plank" txd="kmb_plkX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="shutter_vegas" zone="levelxre" dff="shutter_vegas" col="shutter_vegas" txd="shutter_veg" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ramp_bot" zone="levelxre" dff="ramp_bot" col="ramp_bot" txd="krampX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ramp_top" zone="levelxre" dff="ramp_top" col="ramp_top" txd="krampX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="temp_till" zone="levelxre" dff="temp_till" col="temp_till" txd="CJ_COMMERCIAX" lod="nil" lodDistance="30" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_atm1" zone="levelxre" dff="kmb_atm1" col="kmb_atm1" txd="kmb_atmx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_atm2" zone="levelxre" dff="kmb_atm2" col="kmb_atm2" txd="kmb_atmx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="freight_SFW_door" zone="levelxre" dff="freight_SFW_door" col="freight_SFW_door" txd="bigSHAPX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_netting" zone="levelxre" dff="kmb_netting" col="kmb_netting" txd="kmb_netX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cr_door_03" zone="levelxre" dff="cr_door_03" col="cr_door_03" txd="sw_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cr_door_01" zone="levelxre" dff="cr_door_01" col="cr_door_01" txd="sw_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cr_door_02" zone="levelxre" dff="cr_door_02" col="cr_door_02" txd="sw_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_lockeddoor" zone="levelxre" dff="kmb_lockeddoor" col="kmb_lockeddoor" txd="kmb_lockdoortxd" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="BREAK_WALL_2A" zone="levelxre" dff="BREAK_WALL_2A" col="BREAK_WALL_2A" txd="col_wallX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_labdoor" zone="levelxre" dff="a51_labdoor" col="a51_labdoor" txd="a51_labdoor" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_gimpdoor" zone="levelxre" dff="kmb_gimpdoor" col="kmb_gimpdoor" txd="gimp_drX" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_paper_code" zone="levelxre" dff="kmb_paper_code" col="kmb_paper_code" txd="kmb_paperX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_ot" zone="levelxre" dff="kmb_ot" col="kmb_ot" txd="kmb_offdoorX" lod="nil" lodDistance="20" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="imy_compin" zone="levelxre" dff="imy_compin" col="imy_compin" txd="imrancomp_kmb" lod="nil" lodDistance="299" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="immmcran" zone="levelxre" dff="immmcran" col="immmcran" txd="immcraX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="chinaTgarageDoor" zone="levelxre" dff="chinaTgarageDoor" col="chinaTgarageDoor" txd="kb_ctdoorX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cutscene_beer" zone="levelxre" dff="cutscene_beer" col="cutscene_beer" txd="cut_beer" lod="nil" lodDistance="30" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="rider1_door" zone="levelxre" dff="rider1_door" col="rider1_door" txd="rider1dr" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_beam" zone="levelxre" dff="kmb_beam" col="kmb_beam" txd="kmb_beamX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="fire_break" zone="levelxre" dff="fire_break" col="fire_break" txd="fire_brX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="fire_break_glass" zone="levelxre" dff="fire_break_glass" col="fire_break_glass" txd="fire_brX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="freezer_door" zone="levelxre" dff="freezer_door" col="freezer_door" txd="freezrX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_pooltablesm" zone="levelxre" dff="k_pooltablesm" col="k_pooltablesm" txd="k_pool" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_pooltriangle01" zone="levelxre" dff="k_pooltriangle01" col="k_pooltriangle01" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="mobile1993b" zone="levelxre" dff="mobile1993b" col="mobile1993b" txd="mobile93b" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mobile1993a" zone="levelxre" dff="mobile1993a" col="mobile1993a" txd="mobile93a" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cm_box" zone="levelxre" dff="cm_box" col="cm_box" txd="cm_bxX" lod="nil" lodDistance="40" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="level_ammobox" zone="levelxre" dff="level_ammobox" col="level_ammobox" txd="LV_AMMO" lod="nil" lodDistance="30" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="dts_bbdoor" zone="levelxre" dff="dts_bbdoor" col="dts_bbdoor" txd="dts_bbX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_smashboxes" zone="levelxre" dff="k_smashboxes" col="k_smashboxes" txd="k_boxes" lod="nil" lodDistance="40" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_cargo4" zone="levelxre" dff="k_cargo4" col="k_cargo4" txd="k_cratesX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_cargo2" zone="levelxre" dff="k_cargo2" col="k_cargo2" txd="k_cratesX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_cargo1" zone="levelxre" dff="k_cargo1" col="k_cargo1" txd="k_cratesX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_cargo3" zone="levelxre" dff="k_cargo3" col="k_cargo3" txd="k_cratesX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="green_gloop" zone="levelxre" dff="green_gloop" col="green_gloop" txd="gloopX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmilitary_crate" zone="levelxre" dff="kmilitary_crate" col="kmilitary_crate" txd="k_militbX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmilitary_base" zone="levelxre" dff="kmilitary_base" col="kmilitary_base" txd="k_militX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="reel02" zone="levelxre" dff="reel02" col="reel02" txd="cr_slotsX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kb_bandit10" zone="levelxre" dff="kb_bandit10" col="kb_bandit10" txd="cr_slotsX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="reel03" zone="levelxre" dff="reel03" col="reel03" txd="cr_slotsX" lod="nil" lodDistance="100" flags="64" doubleSided="true" breakable="false"></definition>
	<definition id="reel01" zone="levelxre" dff="reel01" col="reel01" txd="cr_slotsX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="will_valve" zone="levelxre" dff="will_valve" col="will_valve" txd="willVaX" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="portaloo" zone="levelxre" dff="portaloo" col="portaloo" txd="PotaX" lod="nil" lodDistance="180" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="minigun_base" zone="levelxre" dff="minigun_base" col="minigun_base" txd="minigX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="lxr_motelvent" zone="levelxre" dff="lxr_motelvent" col="lxr_motelvent" txd="imm_roomX" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="lxr_motel_doorsim" zone="levelxre" dff="lxr_motel_doorsim" col="lxr_motel_doorsim" txd="imy_moteX" lod="nil" lodDistance="60" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="comp_wood_gate" zone="levelxre" dff="comp_wood_gate" col="comp_wood_gate" txd="kcomp_gX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="imy_skylight" zone="levelxre" dff="imy_skylight" col="imy_skylight" txd="imy_skylX" lod="nil" lodDistance="60" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wongs_gate" zone="levelxre" dff="wongs_gate" col="wongs_gate" txd="arseX" lod="nil" lodDistance="100" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="imy_bbox" zone="levelxre" dff="imy_bbox" col="imy_bbox" txd="imy_bbox" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="roulette_marker" zone="levelxre" dff="roulette_marker" col="roulette_marker" txd="roulX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_goflag" zone="levelxre" dff="kmb_goflag" col="kmb_goflag" txd="GOflagx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_trolley" zone="levelxre" dff="kmb_trolley" col="kmb_trolley" txd="troleX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballstp01" zone="levelxre" dff="k_poolballstp01" col="k_poolballstp01" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballstp02" zone="levelxre" dff="k_poolballstp02" col="k_poolballstp02" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballstp03" zone="levelxre" dff="k_poolballstp03" col="k_poolballstp03" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballstp04" zone="levelxre" dff="k_poolballstp04" col="k_poolballstp04" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballstp05" zone="levelxre" dff="k_poolballstp05" col="k_poolballstp05" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballstp06" zone="levelxre" dff="k_poolballstp06" col="k_poolballstp06" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballstp07" zone="levelxre" dff="k_poolballstp07" col="k_poolballstp07" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballspt01" zone="levelxre" dff="k_poolballspt01" col="k_poolballspt01" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballcue" zone="levelxre" dff="k_poolballcue" col="k_poolballcue" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolq2" zone="levelxre" dff="k_poolq2" col="k_poolq2" txd="k_pool" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="smash_box_stay" zone="levelxre" dff="smash_box_stay" col="smash_box_stay" txd="smash_bxX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="smash_box_brk" zone="levelxre" dff="smash_box_brk" col="smash_box_brk" txd="smash_bxX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="chopcop_torso" zone="levelxre" dff="chopcop_torso" col="chopcop_torso" txd="chopcopX" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="chopcop_armR" zone="levelxre" dff="chopcop_armR" col="chopcop_armR" txd="chopcopX" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="chopcop_armL" zone="levelxre" dff="chopcop_armL" col="chopcop_armL" txd="chopcopX" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="chopcop_legR" zone="levelxre" dff="chopcop_legR" col="chopcop_legR" txd="chopcopX" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="chopcop_legL" zone="levelxre" dff="chopcop_legL" col="chopcop_legL" txd="chopcopX" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="chopcop_head" zone="levelxre" dff="chopcop_head" col="chopcop_head" txd="chopcopX" lod="nil" lodDistance="100" flags="131072" doubleSided="true" breakable="false"></definition>
	<definition id="cr_ammobox" zone="levelxre" dff="cr_ammobox" col="cr_ammobox" txd="cr_boxes" lod="nil" lodDistance="80" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cr_guncrate" zone="levelxre" dff="cr_guncrate" col="cr_guncrate" txd="cr_boxes" lod="nil" lodDistance="80" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cr_cratestack" zone="levelxre" dff="cr_cratestack" col="cr_cratestack" txd="cr_boxes" lod="nil" lodDistance="60" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cr_ammobox_nonbrk" zone="levelxre" dff="cr_ammobox_nonbrk" col="cr_ammobox_nonbrk" txd="cr_boxes" lod="nil" lodDistance="80" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="arch_plans" zone="levelxre" dff="arch_plans" col="arch_plans" txd="arch_plX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_rleg" zone="levelxre" dff="target_rleg" col="target_rleg" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_lleg" zone="levelxre" dff="target_lleg" col="target_lleg" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_ltorso" zone="levelxre" dff="target_ltorso" col="target_ltorso" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_rtorso" zone="levelxre" dff="target_rtorso" col="target_rtorso" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_rarm" zone="levelxre" dff="target_rarm" col="target_rarm" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_larm" zone="levelxre" dff="target_larm" col="target_larm" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_head" zone="levelxre" dff="target_head" col="target_head" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="target_frame" zone="levelxre" dff="target_frame" col="target_frame" txd="targetmX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="para_pack" zone="levelxre" dff="para_pack" col="para_pack" txd="parapakX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ciggy" zone="levelxre" dff="ciggy" col="ciggy" txd="ciggyX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="Katana_LHand" zone="levelxre" dff="Katana_LHand" col="Katana_LHand" txd="adswrdX" lod="nil" lodDistance="100" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="cr1_door" zone="levelxre" dff="cr1_door" col="cr1_door" txd="cr1_drX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wongs_erection" zone="levelxre" dff="wongs_erection" col="wongs_erection" txd="wong_twX" lod="nil" lodDistance="200" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wong_dish" zone="levelxre" dff="wong_dish" col="wong_dish" txd="wngdishx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="bd_window_shatter" zone="levelxre" dff="bd_window_shatter" col="bd_window_shatter" txd="bdwinX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="md_lockdoor" zone="levelxre" dff="md_lockdoor" col="md_lockdoor" txd="mdlckdX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="bd_window" zone="levelxre" dff="bd_window" col="bd_window" txd="bdwinX" lod="nil" lodDistance="100" flags="1024" doubleSided="true" breakable="false"></definition>
	<definition id="tmp_bin" zone="levelxre" dff="tmp_bin" col="tmp_bin" txd="tmbinx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ct_gatexr" zone="levelxre" dff="ct_gatexr" col="ct_gatexr" txd="ctgtxx" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="warehouse_door2b" zone="levelxre" dff="warehouse_door2b" col="warehouse_door2b" txd="kmb_waredoorX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ct_lanterns" zone="levelxre" dff="ct_lanterns" col="ct_lanterns" txd="ct_kanX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ct_stall1" zone="levelxre" dff="ct_stall1" col="ct_stall1" txd="ct_salx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ct_stall2" zone="levelxre" dff="ct_stall2" col="ct_stall2" txd="ct_stabx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ct_table" zone="levelxre" dff="ct_table" col="ct_table" txd="ct_stabx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ct_vent" zone="levelxre" dff="ct_vent" col="ct_vent" txd="ct_ventx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_container_open" zone="levelxre" dff="kmb_container_open" col="kmb_container_open" txd="continX" lod="nil" lodDistance="100" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="CIGAR" zone="levelxre" dff="CIGAR" col="CIGAR" txd="ciggarX" lod="nil" lodDistance="30" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="CIGAR_glow" zone="levelxre" dff="CIGAR_glow" col="CIGAR_glow" txd="ciggarX" lod="nil" lodDistance="30" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kb_barrel" zone="levelxre" dff="kb_barrel" col="kb_barrel" txd="cgo_barX" lod="nil" lodDistance="120" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="jet_baggage_Door" zone="levelxre" dff="jet_baggage_Door" col="jet_baggage_Door" txd="jetDX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cement_in_hole" zone="levelxre" dff="cement_in_hole" col="cement_in_hole" txd="cemenX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="des_quarrygate" zone="levelxre" dff="des_quarrygate" col="des_quarrygate" txd="qrydrx" lod="nil" lodDistance="200" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="des_quarrygate2" zone="levelxre" dff="des_quarrygate2" col="des_quarrygate2" txd="qrydrx" lod="nil" lodDistance="200" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="lift_dr" zone="levelxre" dff="lift_dr" col="lift_dr" txd="lift_drX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="db_ammo" zone="levelxre" dff="db_ammo" col="db_ammo" txd="DB_AMMO" lod="nil" lodDistance="30" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="DYN_WREKING_BALL" zone="levelxre" dff="DYN_WREKING_BALL" col="DYN_WREKING_BALL" txd="BREAK_ballX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_shutter" zone="levelxre" dff="kmb_shutter" col="kmb_shutter" txd="kmb_shut" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mini_magnet" zone="levelxre" dff="mini_magnet" col="mini_magnet" txd="minimeX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kb_barrel_exp" zone="levelxre" dff="kb_barrel_exp" col="kb_barrel_exp" txd="cgo_barX" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="storm_drain_cover" zone="levelxre" dff="storm_drain_cover" col="storm_drain_cover" txd="stormdraiX" lod="nil" lodDistance="70" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="imy_shash_wall" zone="levelxre" dff="imy_shash_wall" col="imy_shash_wall" txd="imy_smsX" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="para_collision" zone="levelxre" dff="para_collision" col="para_collision" txd="paracx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ad_flatdoor" zone="levelxre" dff="ad_flatdoor" col="ad_flatdoor" txd="addoorX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="container_door" zone="levelxre" dff="container_door" col="container_door" txd="continX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="BREAK_WALL_3A" zone="levelxre" dff="BREAK_WALL_3A" col="BREAK_WALL_3A" txd="col_wall1X" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="BREAK_WALL_1A" zone="levelxre" dff="BREAK_WALL_1A" col="BREAK_WALL_1A" txd="col_wall5X" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="BBALL_col" zone="levelxre" dff="BBALL_col" col="BBALL_col" txd="bballX" lod="nil" lodDistance="30" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ammotrn_obj" zone="levelxre" dff="ammotrn_obj" col="ammotrn_obj" txd="ammotrX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_atm3" zone="levelxre" dff="kmb_atm3" col="kmb_atm3" txd="kmb_atmx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cargo_rear" zone="levelxre" dff="cargo_rear" col="cargo_rear" txd="cargo_rear" lod="nil" lodDistance="50" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="d9_ramp" zone="levelxre" dff="d9_ramp" col="d9_ramp" txd="cargo_rear" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_goggles" zone="levelxre" dff="kmb_goggles" col="kmb_goggles" txd="gogsX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_dumbbell_R" zone="levelxre" dff="kmb_dumbbell_R" col="kmb_dumbbell_R" txd="gym_weights" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_dumbbell_L" zone="levelxre" dff="kmb_dumbbell_L" col="kmb_dumbbell_L" txd="gym_weights" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="kmb_container_broke" zone="levelxre" dff="kmb_container_broke" col="kmb_container_broke" txd="continbX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="d9_runway" zone="levelxre" dff="d9_runway" col="d9_runway" txd="runwayX" lod="nil" lodDistance="100" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="impexp_door" zone="levelxre" dff="impexp_door" col="impexp_door" txd="impexpX" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ad_roadmark1" zone="levelxre" dff="ad_roadmark1" col="ad_roadmark1" txd="ad_rmx" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="nf_blackboard" zone="levelxre" dff="nf_blackboard" col="nf_blackboard" txd="blkbrdX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ad_finish" zone="levelxre" dff="ad_finish" col="ad_finish" txd="ad_rmx" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ad_roadmark2" zone="levelxre" dff="ad_roadmark2" col="ad_roadmark2" txd="ad_rmx" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ad_jump" zone="levelxre" dff="ad_jump" col="ad_jump" txd="adjumpx" lod="nil" lodDistance="240" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="fake_mule_col" zone="levelxre" dff="fake_mule_col" col="fake_mule_col" txd="nonox" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ammo_capsule" zone="levelxre" dff="ammo_capsule" col="ammo_capsule" txd="ammocapX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="md_poster" zone="levelxre" dff="md_poster" col="md_poster" txd="billboX" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="trdcsgrgdoor_lvs" zone="levelxre" dff="trdcsgrgdoor_lvs" col="trdcsgrgdoor_lvs" txd="triaddrsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="nf_list_1" zone="levelxre" dff="nf_list_1" col="nf_list_1" txd="blkbrdX" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="wanted_cross_off" zone="levelxre" dff="wanted_cross_off" col="wanted_cross_off" txd="blkbrdX" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="nf_list_2" zone="levelxre" dff="nf_list_2" col="nf_list_2" txd="blkbrdX" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="nf_list_3" zone="levelxre" dff="nf_list_3" col="nf_list_3" txd="blkbrdX" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ab_casdorLok" zone="levelxre" dff="ab_casdorLok" col="ab_casdorLok" txd="mafcasX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nf_ped_coll" zone="levelxre" dff="nf_ped_coll" col="nf_ped_coll" txd="nfpedcX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="imy_track_barrier" zone="levelxre" dff="imy_track_barrier" col="imy_track_barrier" txd="imy_trx" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dead_tied_cop" zone="levelxre" dff="dead_tied_cop" col="dead_tied_cop" txd="deadcopX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cuntgirldoor" zone="levelxre" dff="cuntgirldoor" col="cuntgirldoor" txd="cntdrrkx" lod="nil" lodDistance="200" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_pooltableb" zone="levelxre" dff="k_pooltableb" col="k_pooltableb" txd="k_pool" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_jetdoor" zone="levelxre" dff="a51_jetdoor" col="a51_jetdoor" txd="a51jdrX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="bb_pickup" zone="levelxre" dff="bb_pickup" col="bb_pickup" txd="bbpcpx" lod="nil" lodDistance="100" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="BREAK_WALL_2B" zone="levelxre" dff="BREAK_WALL_2B" col="BREAK_WALL_2B" txd="col_wall3X" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="BREAK_WALL_1B" zone="levelxre" dff="BREAK_WALL_1B" col="BREAK_WALL_1B" txd="col_wall2X" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="BREAK_WALL_3B" zone="levelxre" dff="BREAK_WALL_3B" col="BREAK_WALL_3B" txd="col_wall1X" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballspt02" zone="levelxre" dff="k_poolballspt02" col="k_poolballspt02" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballspt03" zone="levelxre" dff="k_poolballspt03" col="k_poolballspt03" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballspt04" zone="levelxre" dff="k_poolballspt04" col="k_poolballspt04" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballspt05" zone="levelxre" dff="k_poolballspt05" col="k_poolballspt05" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballspt06" zone="levelxre" dff="k_poolballspt06" col="k_poolballspt06" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolballspt07" zone="levelxre" dff="k_poolballspt07" col="k_poolballspt07" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="k_poolball8" zone="levelxre" dff="k_poolball8" col="k_poolball8" txd="pool_blsx" lod="nil" lodDistance="100" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="wongs_erection2" zone="levelxre" dff="wongs_erection2" col="wongs_erection2" txd="wong_twX" lod="nil" lodDistance="200" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="basejump_target" zone="levelxre" dff="basejump_target" col="basejump_target" txd="bjmptX" lod="nil" lodDistance="350" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="imy_la_door" zone="levelxre" dff="imy_la_door" col="imy_la_door" txd="imyladrX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="md_billbolaeb" zone="levelxre" dff="md_billbolaeb" col="md_billbolaeb" txd="billboX" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="st_arch_plan" zone="levelxre" dff="st_arch_plan" col="st_arch_plan" txd="arch_plX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="TriMainLite" zone="levelxre" dff="TriMainLite" col="TriMainLite" txd="maintLiteTriangle" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="CARRIER_DOOR_SFSE" zone="levelxre" dff="CARRIER_DOOR_SFSE" col="CARRIER_DOOR_SFSE" txd="carrierXr" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="CARRIER_LIFT2_SFSE" zone="levelxre" dff="CARRIER_LIFT2_SFSE" col="CARRIER_LIFT2_SFSE" txd="carrierXr" lod="nil" lodDistance="140" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="CARRIER_LIFT1_SFSE" zone="levelxre" dff="CARRIER_LIFT1_SFSE" col="CARRIER_LIFT1_SFSE" txd="carrierXr" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="acwinch1" zone="levelxre" dff="acwinch1" col="acwinch1" txd="kei_wnchX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="a51_ventcoverb" zone="levelxre" dff="a51_ventcoverb" col="a51_ventcoverb" txd="a51vntcvX" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cs_ry_props" zone="levelxre" dff="cs_ry_props" col="cs_ry_props" txd="cs_ry_props" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="quarry_barrel" zone="levelxre" dff="quarry_barrel" col="quarry_barrel" txd="cgo_barX" lod="nil" lodDistance="120" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="cat2_safe_col" zone="levelxre" dff="cat2_safe_col" col="cat2_safe_col" txd="kbmiscfrn1" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
